{
  "name": "projeto-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "Samuca401 <matheuslealbm@gmail.com>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "yarn": "^1.22.22"
  },
  "repository": "https://github.com/s4muc401/JavaScriptStuding.git",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2",
    "sucrase": "^3.35.0"
  }
}
